---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-token
  namespace: edge
spec:
  encryptedData:
    token: AgBUgo5FGplm6BcqY0sa4eZkov2bXqMk7bjS8UwnD5VxtOiWorHPn4AxGNbwVMfZ9fGr2zp1q7UKDHnsOejStPllVbT4gh0xfqafedCND1Ce+9CKpSnE36Yofn3R55XxxzM6Pikvmipp7m9sH8nTEjzFghNBvOatiQtIvxTZZQUJiYycDr8O4MIhdRMhruwsJnnMy33XJY7h+kksPrdMUhmOi42OHWTNrPYSOVrUrthEuVOdUrvHUBdwoxTfto2WV0RC0DYmETJVCGIw499RAxzOVBscGKlhrunJ8kHxAIZ87OluHPJXxh2TeHhLjiBlF2iih8Uv+bTRvKXvyUieuUJqWAUiHZwrs9PyAMHDjFak6oiLhmlKw+IlnEN72qRM4oZM+7BdGdryxlaZIpNM1gsoC9BVp4Z8eyT1M+9UYcdfR8cVSGcFkdof3oDoRToziP7qCuTxmKki5gHs1L/eXWfFS5MkS7gJ2iZBbeBRevC5T6VdXQPzAK/WWZ7Uv7UeLFPRNWIHteCQkxbji+rJJZpwHjzf/WVRlSB+gQ5i9wNGclT1hTldebycSASAwUGLU2K4oXFua7aLzez5tu5feS7iN+oaU8yh0v9HXZ0AfCuQAEjxigJa1zefn3CiAnHSTxZPGal3YMdriAco5TJ8sXSWWa1lIhx6W6qWS2jIV5KXP3Edy0FuAU2DEqmdiTczfRlaUnGuN5iINUowOnKusAwnqtDGZ3H6iTo7RPnXROhvlNUJvZJJqpY5Lzy5M0jRKhN+3+LzKXHSHFZDYs0R1e8vwcvWIe4N6OG8ATqZcthN1C9VFPGSNxiFohBfB5CGt+5l5lBIfNqBc94uhKH1AVJXb/HiHfdQWfnBJQaQvcy3LyhbhlXz2Uijx8O7XSrbyxNSFjBcUPJzO3QaGZjF8v6xxA1vFY1t5Y+k5qt2wFWh06pqkx2TYJ6M
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-token
      namespace: edge
