apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grafana
  namespace: edge
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints: ["web"]
  routes:
  - match: Host(`grafana.home.internal`)
    kind: Rule
    services:
    - name: grafana-service
      namespace: monitoring
      port: 3000
