apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: hubble-ui
  namespace: edge
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints: ["web"]
  routes:
    - match: Host(`hubble.home.internal`) || PathPrefix(`/hubble`)
      kind: Rule
      middlewares:
        - name: hubble-strip
          namespace: edge
      services:
        - name: hubble-ui
          namespace: kube-system
          port: 80
