apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: n8n
  namespace: edge
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints: ["web"]
  routes:
  - match: Host(`n8n.cocopam.dev`)
    kind: Rule
    services:
    - name: n8n
      namespace: tools
      port: 5678
