apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: lan-services
  namespace: metallb-system
spec:
  addresses:
    - 172.16.200.20/32
    - 172.16.200.53/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: lan-services
  namespace: metallb-system
spec:
  ipAddressPools:
    - lan-services
  nodeSelectors:
    - matchLabels:
        kubernetes.io/hostname: soyo
